# ClippingNodeRect

With this simple class you can clip Child-Nodes to a rectangle area.

It's as simple as that:

```cpp
    auto clipNode = avalon::graphics::ClippingNodeRect::create();
    clipNode->setContentSize({200, 300});
    clipNode->addChild(myLayerToClip);
    addChild(clipNode);
```

# ParallaxContainer

This class is very similar to cocos2d::ParallaxNode except that it also
works when parent Nodes are scaled.

One main difference is that the parallax factor is calculated on top
of the world coordinate not on the relative coordinate.

Example:

```cpp
    auto parallaxNode = avalon::graphics::ParallaxContainer::create();
    parallaxNode->addChild(sprite1, 0, {1.0, 1.0}, {0.0, 0.0});
    parallaxNode->addChild(sprite2, 0, {1.2, 1.2}, {-20.0, 230.0});

    [...]
    
    parallaxNode->setPosition(x, y);
```

# SpriteRepeater

With this class you can easily create a batch of a sprite that is repeated
horizontally and/or vertically.

Example:

```cpp
    avalon::graphics::SpriteRepeater bg;

    bg.fileName = "01_clouds.png";  // set the filename of the image / frame
    bg.width = 10000;               // set the minimum width in pixels
    bg.height = 512;                // set the minimum height in pixels
    bg.flipHorizontal = true;       // flip every second sprite horizontally
    bg.flipVertical = false;        // flip every second sprite vertically
    bg.repeatHorizontal = true;     // repeat the sprite horizontally
    bg.repeatVertical = false;      // repeat the sprite vertically
    auto layer = bg.createSprite(); // create and return a node with the batched sprites
```
