# Avalon

Avalon provides various extension, helpers, libraries, classes, templates &
functions on top of [cocos2d-x][]. It should speed up cross-platform development
and automate annoying tasks.

> Avalon is here to make the developers life easier
> to produce more apps in less time (the key to get rich fast!!!).
- [JoeManaco](https://bitbucket.org/joemanaco)

## Installation

### General

#### iOS

1. Don't forget `git submodule update --init`
1. Add this directory to __Header Search Path__ in __Build Settings__
1. Add all sources files from `avalon/` to your project
1. But choose the right platform stuff from `avalon/platform/`

## Documentations

* [Wiki Cocos2d-x](http://wiki.cocos2d-x.org)
* [Cocos2d-x API Reference](http://www.cocos2d-x.org/reference/native-cpp/index.html)

  [cocos2d-x]: http://cocos2d-x.org/
  [boost]: http://www.boost.org/
