# Avalon

Avalon provides various extension, helpers, libraries, classes, templates &
functions on top of [cocos2d-x][]. It should speed up cross-platform development
and automate annoying tasks.

> Avalon is here to make the developers life easier
> to produce more apps in less time (the key to get rich fast!!!).
- [JoeManaco](https://bitbucket.org/joemanaco)

# Installation

## General

## iOS

1. Don't forget `git submodule update --init`
1. Add this directory to __Header Search Path__ in __Build Settings__
1. Add all sources files from `avalon/` to your project
1. But choose the right platform stuff from `avalon/platform/`

## Android

1. Don't forget `git submodule update --init`
1. **TODO: IMPORT COCOS2D-X PROJECT INTO WORKSPACE**
1. Add `LOCAL_WHOLE_STATIC_LIBRARIES += avalon_static` to `jni/Android.mk`
1. Add `$(call import-module,$AVALON_PATH)` to `jni/Android.mk`
    * Please change `$AVALON_PATH` to the right path on your disk
    * **Warning** Keep in mind that all module imports are relative to `$NDKROOT`
    * **Warning** This line must be _below_ `include $(BUILD_SHARED_LIBRARY)`
1. **Optional** Declare additional features with `AVALON_FEATURES`
    * They could require third-party libs so please read the feature section too

### Features

#### Payment

##### Amazon

1. Set `AVALON_FLAVOR` to `amazon` in your `jni/Android.mk`
1. Add `payment` to `AVALON_FEATURES` in your `jni/Android.mk`
1. Copy the `com` folder from `avalon/platform/android-amazon/java/` to the
   `src/` folder of you project
1. Is there a `libs/` folder next to `src/`? No? Create it. Now.
1. Copy `avalon/platform/android-amazon/java/in-app-purchasing-$VERSION.jar`
   into `libs/`
1. Ensure the internet permission in your `AndroidManifest.xml`

        <uses-permission android:name="android.permission.INTERNET"/>

1. Ensure the following receiver configuration in your `AndroidManifest.xml`

        <receiver android:name="com.amazon.inapp.purchasing.ResponseReceiver" >
            <intent-filter>
                <action android:name="com.amazon.inapp.purchasing.NOTIFY"
                        android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY" />
            </intent-filter>
        </receiver>

##### Google

**TBD**

##### Samsung

**TBD**

#### Ads

##### Revmob

**TBD**

##### Chartboost

**TBD**

#### GameCenter

**TBD**

# Documentations

* [Wiki Cocos2d-x](http://wiki.cocos2d-x.org)
* [Cocos2d-x API Reference](http://www.cocos2d-x.org/reference/native-cpp/index.html)

  [cocos2d-x]: http://cocos2d-x.org/
  [boost]: http://www.boost.org/
